{
  "name": "pursuit-core-events-lab",
  "version": "1.0.0",
  "description": "## To-Do list",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.1.0"
  }
}
